quarkus.datasource.db-kind=postgresql 
quarkus.datasource.username=postgres
quarkus.datasource.password=segr123!
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres
quarkus.datasource.jdbc.max-size=16
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.resteasy.path=/api/v1
quarkus.banner.enabled=false
quarkus.container-image.build=true
quarkus.container-image.group=
quarkus.container-image.name=loja-quero-quero
quarkus.container-image.tag=latest
